{
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest",
    "devserver": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/jest": "^22.1.2",
    "@types/react-test-renderer": "^16.8.0",
    "awesome-typescript-loader": "^5.2.1",
    "html-loader": "^0.5.5",
    "jest": "^22.2.2",
    "markdown-loader": "^2.0.2",
    "react-test-renderer": "^16.8.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^3.3.3",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@types/codemirror": "^0.0.55",
    "@types/npm": "^2.0.29",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-redux": "^5.0.14",
    "codemirror": "^5.43.0",
    "react": "^16.8.1",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.8.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/*.test.(ts|tsx|js)"
    ]
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
